{
  "name": "wassup",
  "version": "1.0.0",
  "description": "chat aplliaction",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "author": "vaibhav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
